.agent {
    display: grid;
    grid-template-columns: repeat(auto-fill, 40% );
    grid-gap:10px;
    width: 80%;
    justify-content: center;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}

.back-center {
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}

.apair{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: white;
   opacity: 0;
}
